# Givt_2.0-Backend

./: .gitignore  .gitmodules  Givt.Backend.sln
Givt.Backend.Api/: Dockerfile  Givt.Backend.Api.csproj  Program.cs
Givt.Backend.Api/Controllers/: AlphaController.cs
Givt.Backend.Api/Models/: Campaign.cs  Donation.cs  PaymentMethod.cs  User.cs
Givt.Backend.Api/Properties/: launchSettings.json
Givt.Backend.Api/Requests/: CreateDonationRequest.cs  GetCampaignRequest.cs  GetCampaignResponse.cs  RequestErrorResult.cs  RequestSuccessResult.cs
Givt.Backend.Infrastructure/: Givt.Backend.Infrastructure.csproj  Program.cs
